storePassword=alokjha1234
keyPassword=alokjha1234
keyAlias=upload
storeFile=audio-keystore.jks
# keytool -genkey -v -keystore c:\Users\alokj\audio-keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias upload
     
